<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="/static/icon.png" type="image/icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f8f9fa;
            color: #343a40;
            margin-top: 120px;
        }

        p1 {
            font-size: 0.9em;
            color: #5c6064;
        }

        hr {
            border: none;
            height: 1px;
            background-color: rgba(204, 204, 204, 0.5);
            margin-top: 206px;
            margin-bottom: 10px;
            width: 70%;
        }

        h1 {
            color: #28a745;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
            font-size: 2.5em;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
        }

        button.btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }

        p {
            font-size: 1.1em;
        }

        ul li {
            font-size: 1.1em;
            color: #343a40;
        }

        ul li strong {
            font-weight: bold;
            color: inherit;
        }

        .login-link {
            margin-top: 15px;
        }


    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container mt-5">
        <h1>Авторизация</h1>
        <div class="form-container">
            <form id="registrationForm" method="POST">
                {{ form.csrf_token }}
                <div class="form-group">
                    <label for="username">Имя пользователя</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Электронная почта</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Войти</button>
            </form>
            <p class="login-link">
                Нет учетной записи? <a href="{{ url_for('register') }}">Зарегистрироваться</a>
            </p>
            <div class="mt-3">
                <a href="{{ url_for('home') }}">Вернуться на главную</a>
            </div>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <hr>
    <span id="contacts"> <!-- Секция "Контакты" -->
        <p1>© 2025 PlantPal. Все права защищены.</p1>
        <a href="https://github.com/1Polina18/plants.git" target="_blank"><i class="fab fa-github" style="font-size: 28px; color: black;"></i></a>
        <br>
        <br>  <!-- Добавляем разрыв строки -->
        <p1>Контакты: plants@mail.com</p1>
    </span> 
</body>
</html>
